{
  "schemaVersion": 2,
  "id": "anomaly.local.nte-vehicle",
  "name": "NTE Vehicle",
  "description": "独立的 NTE 载具控制：当前驾驶载具、速度读取、动态最高速度倍率、车轮摩擦与经反射 ABI 验证的零参数召唤入口；不依赖 Tokky。",
  "author": "Anomaly",
  "license": "AGPL-3.0-only",
  "audience": "developer",
  "version": "0.5.0",
  "entry": "plugin.dll",
  "api": {"major": 1, "minMinor": 0, "maxMinor": 0},
  "games": ["nte"],
  "builds": ["nte-*"],
  "loadPhase": "game-ready",
  "services": [
    {"id": "anomaly.ui", "minVersion": 1},
    {"id": "anomaly.nte.vehicle", "minVersion": 1}
  ],
  "capabilities": ["ui", "nte-vehicle"]
}